<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Підключення шрифтів -->
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <img src="images/загружено.png" alt="" class="header-logo" />
        <ul class="header-list">
          <a href="glavnaya.html">
            <li class="header-list-item">Home</li>
          </a>
          <a href="index.html">
            <a href="">
              <li class="header-list-item">About Mexica</li>
            </a>
          </a>
        </ul>
        <ul class="header-list">
          <a href="">
            <li class="header-list-item">About us</li>
          </a>
          <a href="">
            <li class="header-list-item">Mexican contacts</li>
          </a>
        </ul>
      </div>
    </header>
    <div class="buttons">
      <button class="button">Про мене</button>
      <button class="button">Про Мексику</button>
      <button class="button">
        <a href="istochniki.html" class="jerela">Джерела</a>
      </button>
    </div>
    <div class="container">
      <h1 class="about-presintation">Тема: Мексиканська кухня</h1>
      <h3 class="presintation">
        Презентацію виконував Студент групи 2РП-10 Бондаренко Роман
      </h3>
      <a href="index.html" class="letsgo">До Презентації</a>
    </div>
  </body>
</html>
