<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Підключення шрифтів -->
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <header>
        <div class="container header-container">
          <img src="images/загружено.png" alt="" class="header-logo" />
          <ul class="header-list">
            <a href="glavnaya.html">
              <li class="header-list-item">Home</li>
            </a>
            <a href="index.html">
              <li class="header-list-item">About Mexica</li>
            </a>
          </ul>
          <ul class="header-list">
            <a href="">
              <li class="header-list-item">About us</li>
            </a>
            <a href="">
              <li class="header-list-item">Mexican contacts</li>
            </a>
          </ul>
        </div>
      </header>
    </div>
    <div class="buttons">
      <button class="button">Про мне</button>
      <button class="button">Про Мексику</button>
      <button class="button">
        <a href="istochniki.html" class="jerela">Джерела</a>
      </button>
    </div>
    <div class="container">
      <h1 class="title">Мексиканська їжа</h1>

      <div class="images">
        <img
          class="mexican-img"
          src="images/tasty-taco-salad-isolated-on-transparent-background-png.webp"
          alt=""
        />
        <img
          class="mexican-img"
          src="images/tasty-taco-salad-isolated-on-transparent-background-png.webp"
          alt=""
        />
        <img
          class="mexican-img"
          src="images/tasty-taco-salad-isolated-on-transparent-background-png.webp"
          alt=""
        />
      </div>
      <div class="mexican-wallaper">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/800px-Flag_of_Mexico.svg.png"
          alt=""
          class="mexican-flag"
        />
      </div>
      <div class="about-mexican-food">
        <h2 class="about-title">Про мексиканську кухню</h2>
        <div class="about-text">
          <p class="text">
            Мексиканська кухня – це яскрава та ароматна кухня з багатою
            історією, яка відображає різноманітну культуру Мексики. Вона відома
            своїми сміливими смаками, яскравою подачею та гармонійним поєднанням
            місцевих і європейських впливів. Кухня значно відрізняється залежно
            від регіону, демонструючи унікальні традиції та інгредієнти кожного
            регіону: від пряних і ситних страв півночі до тропічних смаків
            півдня. На півночі у стравах часто використовують яловичину,
            козлятину та пшеничні коржі, що є відсилкою до скотарської спадщини
            регіону. Тим часом центральна Мексика демонструє багате поєднання
            інгредієнтів та знакових страв, таких як моль поблано, тамалес і
            барбакоа, що відображає її історичне значення як серця мексиканської
            кулінарної традиції. На противагу цьому, південь Мексики
            використовує тропічні інгредієнти, такі як банани, какао та
            морепродукти, створюючи страви на кшталт кочініта пібіль і тлайудас,
            які вирізняються унікальними смаками. Основні продукти, такі як
            кукурудза, квасоля та чилі, становлять основу кухні, доповнену
            різними травами та спеціями, такими як кінза, епазот і кориця.
            Соуси, особливо сальси, є ключовими: від вогненно гострих до
            вершкових і насичених, додаючи глибину та складність кожній страві.
            Окрім смаків, мексиканська кухня глибоко пов’язана зі своїми
            культурними та духовними коренями. Їжа займає центральне місце в
            святкуваннях: від тамалес і атоле на День мертвих до свіжого севіче,
            яким насолоджуються під час прибережних фестивалів. Це кухня, яка
            розповідає історію – історію стійкості, творчості та змішання
            старого і нового світів.
          </p>
        </div>
      </div>
      <div class="popular-dishes">
        <h2 class="about-title">Popular dishes</h2>
        <ul class="dishes">
          <li class="dish">
            Тако: м’які або хрусткі коржі з начинкою з м’яса, овочів і начинок,
            таких як сальса, сир і кінза.
          </li>
          <li class="dish">
            Енчілада: тортилья, начинена м’ясом або квасолею, згорнута в
            рулетики вкритий соусом і сиром.
          </li>
          <li class="dish">
            Тамалес: кукурудзяне тісто з начинкою з м’яса, сиру або солодкого
            інгредієнтів, загорнуті в кукурудзяне лушпиння і приготовані на пару
          </li>
          <li class="dish">
            Чілес Рельєнос: фарширований і смажений перець поблано, часто з
            начинкою з сиром або м'ясом.
          </li>
        </ul>
      </div>
      <div class="img-dishes">
        <img
          src="https://danosseasoning.com/wp-content/uploads/2022/03/Beef-Tacos-1024x767.jpg"
          alt=""
          class="img-dish"
        />
        <img
          src="https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_1:1/k%2FPhoto%2FRecipes%2F2024-05-mexican-enchiladas%2Fmexican-enchiladas-435"
          alt=""
          class="img-dish"
        />
        <img
          src="https://www.seriouseats.com/thmb/b01JE7B73jUiYlBnrPF7JYSXbOQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/20240512-Red-Pork-Tamales-Filling-Lorena-Masso37-SEA--033501d6f79c437393ea7fa7d74e129f.jpg"
          alt=""
          class="img-dish"
        />
        <img
          src="https://www.allrecipes.com/thmb/yn8MArSSJf7cOxPf_YH-KWg8Z9o=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/219646-Authentic-Mexican-Chile-Rellenos-DDMFS-3033-2x1-Beauty-0fd05bac230a491db245b9c7c639bb27.jpg"
          alt=""
          class="img-dish"
        />
      </div>
      <div class="cultural-significance">
        <h2 class="about-title">Культурне значення</h2>
        <div class="about-cultural-significance">
          <p class="text-cultural-significance">
            Їжа відіграє важливу роль у мексиканських традиціях. Під час
            урочистостей як Día de los Muertos (День мертвих), сім'ї готують
            символічні такі страви, як pan de muerto, солодкий хліб, прикрашений
            цукром. На фестивалях часто готуються складні страви, де діляться
            рецептами, зберігається і бережеться як сімейна спадщина.
          </p>
          <img
            src="https://piligrimos.com/wp-content/uploads/2023/10/3-2-1024x678.jpg"
            alt=""
            class="img-cultural-significance"
          />
        </div>
      </div>
      <div class="osnova">
        <h1 class="name-osnova">Головні страви</h1>
      </div>
      <div class="main-course">
        <div class="cards">
          <div class="card">
            <img
              src="https://static.espreso.tv/uploads/photobank/314000_315000/314598_taco-plate-with-beef-grilled-veg_new_960x380_0.webp"
              alt=""
              class="image-card"
            />
            <div class="card-content">
              <p class="card-text">
                <span>Тако</span>— це серце мексиканської кухні. Це тортилья,
                зазвичай кукурудзяна або пшенична, наповнена різними
                інгредієнтами.
              </p>
              <ul class="list-card">
                <li class="about-list">
                  м'ясо (яловичина, свинина, курка, або морепродукти);
                </li>
                <li class="about-list">
                  овочі (свіжа цибуля, кінза, помідори);
                </li>
                <li class="about-list">
                  сальса (від м'якого соусу до гострого чилі).
                </li>
              </ul>
              <p class="card-text">
                Існують регіональні варіації, наприклад, аль пастор (свинина зі
                спеціями). Їсти такос — це культурний ритуал.
              </p>
            </div>
          </div>
        </div>

        <div class="cards">
          <div class="card">
            <img
              src="https://foodandmood.com.ua/i/54/58/77/6/5458776/image_main/c6858c304e8c272b5cfbabaad519e7dc-quality_75Xresize_crop_1Xallow_enlarge_0Xw_740Xh_493.jpg"
              alt=""
              class="image-card"
            />
            <div class="card-content">
              <p class="card-text">
                <span>Енчиладас</span>— це тортильї, фаршировані м’ясом, сиром,
                бобами або овочами, загорнуті в рулет і залиті соусом (зазвичай
                червоним, зеленим чи моле). Енчиладас часто запікають і подають
                із сиром, сметаною чи авокадо. Це страва, що поєднує ніжність і
                пікантність.
              </p>

              <ul class="list-card">
                <li class="about-list">
                  Тортильї (кукурудзяні або пшеничні) — основа страви.
                </li>
                <li class="about-list">
                  М’ясо (яловичина, курка, свинина або навіть фарш із індички)
                </li>
                <li class="about-list">
                  Сир (тертий, наприклад, чедер, моцарела або мексиканський сир
                  кесо фреско).
                </li>
                <li class="about-list">
                  Соус для енчиладас (червоний, зелений чи моле).
                </li>
                <li class="about-list">
                  Овочі (цибуля, солодкий перець, кукурудза, шпинат).
                </li>
                <li class="about-list">
                  Приправи (кумин, паприка, сушений часник, чилі).
                </li>
                <li class="about-list">Авокадо або гуакамоле (за бажанням).</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="cards">
          <div class="card">
            <img
              src="https://recepty.24tv.ua/resources/photos/recipe/1200x675_DIR/202003/739a31d3a74-37b3-4daf-ac4a-e181ad96b3c3.jpg?1584706720000"
              alt=""
              class="image-card"
            />
            <div class="card-content">
              <p class="card-text">
                <span>Гуакамоле</span>— цей відомий соус або закуска на основі
                авокадо став популярним у всьому світі. До нього додають:
              </p>
              <ul class="list-card">
                <li class="about-list">сік лайма,</li>
                <li class="about-list">дрібно нарізану цибулю,</li>
                <li class="about-list">помідори,</li>
                <li class="about-list">сіль і, звісно, трохи чилі.</li>
              </ul>
              <p class="card-text">
                Гуакамоле подають із чипсами, начос чи навіть у складі основних
                страв.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="about-mexica">
        <h1 class="about-country">Про Мексику</h1>
        <p class="text-about-mexica">
          Мексика — це одна з найяскравіших і найрізноманітніших країн світу. Її
          унікальність полягає у глибокій взаємодії культур, історії та природи.
          Колись Мексика була серцем цивілізацій ацтеків, майя, сапотеків та
          багатьох інших народів, які створили величезні піраміди, розробили
          точний календар і залишили численні загадки для сучасних дослідників.
          Сьогодні руїни цих стародавніх міст, як-от Чичен-Іца та Теотіуакан, є
          одними з найпопулярніших археологічних пам'яток світу. Мексика
          славиться своєю природою: тут знаходяться пустелі, тропічні ліси,
          високогір’я та пляжі Карибського моря і Тихого океану. Крім того,
          країна відома вулканами, такими як Попокатепетль, який досі активний і
          оточений красивими легендами про ацтекських закоханих. У Мексиці також
          розташована друга за довжиною коралова система у світі — Великий
          Мезоамериканський риф, який приваблює дайверів з усього світу.
          Культурна спадщина Мексики надзвичайно багата. Її кухня включена до
          списку нематеріальної спадщини ЮНЕСКО, і страви, як-от тако, енчиладас
          і гуакамоле, давно підкорили світ. Країна також відома своїми святами,
          особливо Днем Мертвих (Día de Muertos), коли мексиканці вшановують
          пам'ять своїх близьких у яскравий і символічний спосіб. Мексика — це
          не лише про минуле, але й про сучасність. Це одна з найбільших
          економік Латинської Америки, відома своєю музикою (мариачі),
          мистецтвом (роботи Фріди Кало і Дієго Рівери), а також яскравими
          карнавалами й гостинністю її людей.
        </p>
        <div class="about-images">
          <img
            src="https://360travel.by/images/news/mexico/Z%C3%B3calo-in-Mexico-City.jpeg"
            alt=""
            class="about-mexica-img"
          />
          <img
            src="https://static.wikia.nocookie.net/heartsofiron/images/1/17/Flag_of_Mexico.png/revision/latest?cb=20220111204027&path-prefix=ru"
            alt=""
            class="about-mexica-img"
          />
          <img
            src="https://cdn.f1ne.ws/userfiles/140544.jpg"
            alt=""
            class="about-mexica-img"
          />
          <img
            src="https://www.securitylab.ru/upload/iblock/df2/nrimpo55g25dhedc21r1ots2mr68s7g9.jpg"
            alt=""
            class="about-mexica-img"
          />
          <img
            src="https://ic.pics.livejournal.com/masterok/50816465/12282229/12282229_original.jpg"
            alt=""
            class="about-mexica-img"
          />
          <img
            src="https://shuba.life/static/content/thumbs/1905x1016/8/86/qnskzs---c1905x1016x50px50p-up--945adfc8c0aa2c021252929a7885f868.jpg"
            alt=""
            class="about-mexica-img"
          />
        </div>
      </div>
      <div class="yvaga">
        <img
          src="https://www.meme-arsenal.com/memes/5e4f6b6b37656b15b47bf83ad3825eb0.jpg"
          alt=""
          class="cpasino"
        />
      </div>
    </div>
  </body>
</html>
